<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="864e392e-c96f-4f66-9578-ef6c3528ea6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSample.Service/GreetingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="653c69d7-a8d7-47f9-8971-07c515d2500b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSample.Service/GreetingService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d24df602-a791-47a7-81b9-906bca5a7695" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSample.Service/GreetingService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="58d627f3-8d94-4819-ba02-2bf25c173aa7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSample.Service/GreetingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>